PORT =5000
MONGO_URI =mongodb+srv://6mamber853:raihanrimon@cluster0.tbrl0vx.mongodb.net/Unihive-main?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_nAME = dpd7yi9fh
CLOUDINARY_API_KEY = 837382846497894
CLOUDINARY_API_SECRET = QUrb3yx3qoXuW9cUI9saCPgraiE